# Задача 30: Заполните массив элементами арифметической  прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для  получения n-го члена прогрессии: 
# a# n   = a1  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def numb_arithmetic_prog(a,b,c):
    list1 = []
    for i in range(1,b+1):
        list1.append(a+c*(i-1))     
    return list1


arr1  = int(input('введите значение первого элемента массива: '))
n = int(input('введите количество элементов массива: '))
m = int(input('введите разность: '))

arr = numb_arithmetic_prog(arr1,n,m)
   
print(*arr)